# Monitoring-velo

./: Leonardo.ino  README.md  Sodaq.ino  capteur_temp_bpm_lcd.ino  loraETcapteur.ino  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/alexis/rioc/proje_iot/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/alexis/rioc/proje_iot/: App.kt  Bike.kt  CalendarPreferences.kt  Data.kt  Graph.kt  Home.kt  Login.kt  Main.kt  Menu.kt  Theme.kt
composeApp/src/iosMain/kotlin/alexis/rioc/proje_iot/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/alexis/rioc/proje_iot/: Application.kt  Serveur.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/alexis/rioc/proje_iot/: Platform.android.kt
shared/src/commonMain/kotlin/alexis/rioc/proje_iot/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/alexis/rioc/proje_iot/: Platform.ios.kt
shared/src/jvmMain/kotlin/alexis/rioc/proje_iot/: Platform.jvm.kt
